[INFO] = Успешно создан user в БД Екатерина  [INFO]-[2024-04-09 22:36:20.772617]: Расписания еще нет.
[INFO]-[2024-04-09 22:37:12.696483]: Расписания еще нет.
[INFO]-[2024-04-09 22:41:24.965764]: Расписания еще нет.
[INFO]-[2024-04-09 22:41:34.613586]: Расписания еще нет.
[INFO]-[2024-04-09 22:43:07.054000]: Расписания еще нет.
[INFO]-[2024-04-11 22:10:58.253012]: Расписания еще нет.
[INFO]-[2024-04-11 22:11:14.286085]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 20 Апреля 2024 г. 13:00
[INFO]-[2024-04-11 22:11:19.684569]:Пользователь отписался от занятия id:2
[INFO]-[2024-04-11 22:11:31.490035]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 20 Апреля 2024 г. 13:00
[INFO]-[2024-04-11 22:11:43.343515]:Вы записаны к тренеру: Алевтина Ю. - На занятие: Low Body - 18 Апреля 2024 г. 12:00
[INFO]-[2024-04-11 22:11:47.332532]:Пользователь отписался от занятия id:2
[INFO]-[2024-04-11 22:11:51.946873]:Пользователь отписался от занятия id:1
