[INFO] = Успешно создан user в БД N.A.G.
[INFO]-[2024-03-25 20:52:07.623234]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 20:52:21.309429]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 20:54:47.244556]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 20:55:12.593316]:Пользователь отписался от занятия id:18
[INFO]-[2024-03-25 20:55:35.338904]:Пользователь отписался от занятия id:26
[INFO]-[2024-03-25 21:06:25.490251]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:08:52.327277]:Вы записаны к тренеру: Анна Д. - На занятие: Step - 28 Марта 2024 г. 19:00
[INFO]-[2024-03-25 21:08:58.494740]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:16:21.245077]:Пользователь отписался от занятия id:26
[INFO]-[2024-03-25 21:19:53.322568]:Пользователь отписался от занятия id:16
[INFO]-[2024-03-25 21:20:04.134832]:Вы записаны к тренеру: Алевтина Ю. - На занятие: Power+Stretch - 26 Марта 2024 г. 10:00
[INFO]-[2024-03-25 21:22:14.951178]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:23:02.669670]:Вы записаны к тренеру: Ирина К. - На занятие: Interval - 31 Марта 2024 г. 11:00
[INFO]-[2024-03-25 21:28:21.987580]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:28:27.927802]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 21:28:32.108065]:Пользователь отписался от занятия id:6
[INFO]-[2024-03-25 21:29:35.493276]:Вы записаны к тренеру: Ирина К. - На занятие: Pilates+Stretch - 29 Марта 2024 г. 20:00
[INFO]-[2024-03-25 21:29:41.093731]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:29:44.880105]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:29:59.118713]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 29 Марта 2024 г. 10:00
[INFO]-[2024-03-25 21:30:33.455521]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:30:36.738843]:Пользователь отписался от занятия id:18
[INFO]-[2024-03-25 21:30:40.902934]:Пользователь отписался от занятия id:21
[INFO]-[2024-03-25 21:31:49.271322]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:31:54.599971]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:32:53.344041]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:32:59.079729]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:33:52.918633]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:33:57.710105]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:36:38.780683]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:37:33.861659]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:37:59.919691]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:38:12.024858]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:38:55.387815]:Вы записаны к тренеру: Светлана Л. - На занятие: Pro Dance - 31 Марта 2024 г. 13:00
[INFO]-[2024-03-25 21:38:58.777895]:Пользователь отписался от занятия id:26
[INFO]-[2024-03-25 22:17:59.184482]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 22:18:54.912195]:Вы записаны к тренеру: Ирина К. - На занятие: Interval - 31 Марта 2024 г. 11:00
[INFO]-[2024-03-25 22:19:33.961562]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 22:19:37.348167]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 22:35:35.461769]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-25 22:44:09.669829]:Вы записаны к тренеру: Анна Д. - На занятие: Step - 28 Марта 2024 г. 19:00
[INFO]-[2024-03-25 22:44:50.128372]:Пользователь отписался от занятия id:16
[INFO]-[2024-03-25 22:45:02.342448]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-25 22:45:17.834806]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-25 22:50:12.794826]:Вы записаны к тренеру: Светлана Л. - На занятие: Pro Dance - 31 Марта 2024 г. 13:00
[INFO]-[2024-03-25 22:50:33.760445]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 25 Марта 2024 г. 10:00
[INFO]-[2024-03-25 22:50:41.648127]:Пользователь отписался от занятия id:1
[INFO]-[2024-03-25 22:50:46.319050]:Пользователь отписался от занятия id:26
[INFO]-[2024-03-25 23:44:41.982060]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-26 07:56:28.706517]:Вы записаны к тренеру: Алевтина Ю. - На занятие: Low Body - 25 Марта 2024 г. 19:00
[INFO]-[2024-03-26 07:56:48.743037]:Пользователь отписался от занятия id:7
[INFO]-[2024-03-26 08:05:06.765433]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-26 08:07:12.899325]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-26 08:07:55.227195]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-26 08:08:51.145170]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:10:02.490722]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:11:04.551010]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:11:39.314251]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:12:50.864967]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:13:16.917210]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:15:24.179102]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:20:25.544546]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:21:06.874772]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:22:14.810335]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:23:04.555828]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:25:56.259832]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:27:28.679284]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:27:49.004038]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:28:25.574190]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:29:17.139894]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:35:02.837864]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:35:38.390236]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:37:00.024585]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:37:44.479067]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:38:23.118709]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:40:28.363945]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:41:12.732829]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:42:22.579139]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:42:50.504938]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:44:07.189832]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:45:59.994987]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:47:21.531807]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:48:16.940418]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 08:49:28.796159]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-26 09:12:18.561360]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-27 13:04:15.664906]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-27 13:09:16.514177]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-27 13:11:06.689068]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-27 13:15:06.990422]:Пользователь запросил расписание занятий на неделю.
[INFO]-[2024-03-27 13:15:35.742034]:Пользователь запросил расписание занятий на неделю.
