[INFO] = Успешно создан user в БД N.A.G.
[INFO]-[2024-03-25 20:52:07.623234]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 20:52:21.309429]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 20:54:47.244556]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 20:55:12.593316]:Пользователь отписался от занятия id:18
[INFO]-[2024-03-25 20:55:35.338904]:Пользователь отписался от занятия id:26
[INFO]-[2024-03-25 21:06:25.490251]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:08:52.327277]:Вы записаны к тренеру: Анна Д. - На занятие: Step - 28 Марта 2024 г. 19:00
[INFO]-[2024-03-25 21:08:58.494740]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:16:21.245077]:Пользователь отписался от занятия id:26
[INFO]-[2024-03-25 21:19:53.322568]:Пользователь отписался от занятия id:16
[INFO]-[2024-03-25 21:20:04.134832]:Вы записаны к тренеру: Алевтина Ю. - На занятие: Power+Stretch - 26 Марта 2024 г. 10:00
[INFO]-[2024-03-25 21:22:14.951178]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:23:02.669670]:Вы записаны к тренеру: Ирина К. - На занятие: Interval - 31 Марта 2024 г. 11:00
[INFO]-[2024-03-25 21:28:21.987580]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:28:27.927802]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 21:28:32.108065]:Пользователь отписался от занятия id:6
[INFO]-[2024-03-25 21:29:35.493276]:Вы записаны к тренеру: Ирина К. - На занятие: Pilates+Stretch - 29 Марта 2024 г. 20:00
[INFO]-[2024-03-25 21:29:41.093731]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:29:44.880105]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:29:59.118713]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 29 Марта 2024 г. 10:00
[INFO]-[2024-03-25 21:30:33.455521]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:30:36.738843]:Пользователь отписался от занятия id:18
[INFO]-[2024-03-25 21:30:40.902934]:Пользователь отписался от занятия id:21
[INFO]-[2024-03-25 21:31:49.271322]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:31:54.599971]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:32:53.344041]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:32:59.079729]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:33:52.918633]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:33:57.710105]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:36:38.780683]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:37:33.861659]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:37:59.919691]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 21:38:12.024858]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 21:38:55.387815]:Вы записаны к тренеру: Светлана Л. - На занятие: Pro Dance - 31 Марта 2024 г. 13:00
[INFO]-[2024-03-25 21:38:58.777895]:Пользователь отписался от занятия id:26
[INFO]-[2024-03-25 22:17:59.184482]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 31 Марта 2024 г. 12:00
[INFO]-[2024-03-25 22:18:54.912195]:Вы записаны к тренеру: Ирина К. - На занятие: Interval - 31 Марта 2024 г. 11:00
[INFO]-[2024-03-25 22:19:33.961562]:Пользователь отписался от занятия id:25
[INFO]-[2024-03-25 22:19:37.348167]:Пользователь отписался от занятия id:24
[INFO]-[2024-03-25 22:35:35.461769]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-25 22:44:09.669829]:Вы записаны к тренеру: Анна Д. - На занятие: Step - 28 Марта 2024 г. 19:00
[INFO]-[2024-03-25 22:44:50.128372]:Пользователь отписался от занятия id:16
[INFO]-[2024-03-25 22:45:02.342448]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-25 22:45:17.834806]: Расписания на следующую неделю еще нет.
[INFO]-[2024-03-25 22:50:12.794826]:Вы записаны к тренеру: Светлана Л. - На занятие: Pro Dance - 31 Марта 2024 г. 13:00
[INFO]-[2024-03-25 22:50:33.760445]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 25 Марта 2024 г. 10:00
[INFO]-[2024-03-25 22:50:41.648127]:Пользователь отписался от занятия id:1
[INFO]-[2024-03-25 22:50:46.319050]:Пользователь отписался от занятия id:26
[INFO]-[2024-03-25 23:44:41.982060]: Расписания на следующую неделю еще нет.
