[INFO] = Успешно создан user в БД N.A.G.  [INFO]-[2024-04-11 19:14:23.243977]: Расписания еще нет.
[INFO]-[2024-04-11 19:15:26.713193]: Расписания еще нет.
[INFO]-[2024-04-11 19:15:40.181482]: Расписания еще нет.
[INFO]-[2024-04-11 19:15:57.314121]: Расписания еще нет.
[INFO]-[2024-04-11 20:04:20.183840]: Расписания еще нет.
[INFO]-[2024-04-11 20:04:26.689764]: Расписания еще нет.
[INFO]-[2024-04-11 20:35:53.542324]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 20 Апреля 2024 г. 13:00
[INFO]-[2024-04-11 20:36:19.050882]:Пользователь отписался от занятия id:2
[INFO]-[2024-04-11 20:36:27.585253]:Пользователь отписался от занятия id:1
[INFO]-[2024-04-11 20:36:31.743343]: Расписания еще нет.
[INFO]-[2024-04-11 20:56:21.793434]: Расписания еще нет.
[INFO]-[2024-04-11 21:40:04.402670]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 20 Апреля 2024 г. 13:00
[INFO]-[2024-04-11 21:40:26.189132]:Вы записаны к тренеру: Алевтина Ю. - На занятие: Low Body - 18 Апреля 2024 г. 12:00
[INFO]-[2024-04-11 21:41:54.809560]:Пользователь отписался от занятия id:2
[INFO]-[2024-04-11 21:56:26.768966]:Вы записаны к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 20 Апреля 2024 г. 13:00
[INFO]-[2024-04-11 21:58:43.830187]: Расписания еще нет.
[INFO]-[2024-04-11 21:59:38.242270]: Расписания еще нет.
[INFO]-[2024-04-11 22:01:41.041632]: Расписания еще нет.
[INFO]-[2024-04-11 22:07:49.847010]: Расписания еще нет.
[INFO]-[2024-04-11 22:32:05.492381]:Родственник Екатерина Грошевская записан(а) к тренеру: Светлана Л. - На занятие: Pilates+Stretch - 20 Апреля 2024 г. 13:00
